<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.geozone.SettingsActivity$PositionPreferenceFragment"
        android:icon="@drawable/ic_position_black_24ps"
        android:title="@string/pref_header_position" />

    <header
        android:fragment="com.geozone.SettingsActivity$TimePreferenceFragment"
        android:icon="@drawable/ic_time_black_24dp"
        android:title="@string/pref_header_time" />

    <header
        android:fragment="com.geozone.SettingsActivity$NotificationPreferenceFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/pref_header_notifications" />



</preference-headers>
